数据来源为《放款明细》表、《保理融资及还款明细》表和《再保理融资及还款明细》表
1.让用户输入一个日期1，格式为YYYYMMDD
2.获取此表（《台账》-《融资及还款明细》）最后一行W列中的日期2（若无则获取AE列中的日期为日期2），若日期1小于等于日期2，则无需更新，中止所有后续（包括其它sheet），否则继续

3.匹配《放款明细》P列（已按日期降序排列） 为日期1的行，获取这些行中的指定内容追加到此表最后面的空白行中，单元格格式分别与此表第10行的每一格一致，具体内容为：
A列--写入公式“=ROW()-2"
B列--公式递推
C列-空白
D列--《放款明细》B列；
E列--《放款明细》AE列；
F列--《放款明细》AG列；
G列--《放款明细》K列；
H列--《放款明细》C列；
I列--《放款明细》G列；
J列--《放款明细》AZ列；
K列--《放款明细》J列；
L列--《放款明细》AA列；
M列--公式递推
N列--《放款明细》AK列；
O列--《放款明细》K列与N列，中间用“-”连接；
P列--《放款明细》M列；
Q列--《放款明细》L列；
R列--《放款明细》AK列；
S列--《放款明细》Y列，如果是“直接投放”则填入“保理”，否则填入“再保理”；
T列--《放款明细》N列；
U列--《放款明细》AW列；
V列--《放款明细》AW列；
W列--《放款明细》P列；
X列--《放款明细》BC列；
Y列--公式递推;
Z列--《放款明细》BF列；
AA列--公式递推;
AB列--《放款明细》Q列；
AC列--《放款明细》T列；
AD列--《放款明细》U列；
AE列--空白；
AF列--空白；
AG列--空白；
AH列--空白；
AI列--空白；
AJ列--空白；
AK列--空白；
AL列--空白；
AM列--公式递推；
AN列--公式递推;
AO列--公式递推;
AP列--空白；
AQ列--公式递推;
AR列--空白；

4.匹配《保理融资及还款明细》AE列（已按日期倒叙排列）为日期1，且AB列费用类型为”本金“的行，获取这些行中的指定内容，按AH列交易银行流水号的升序依次追加到此表最后面的空白行中，单元格格式分别与此表第10行的每一格一致，具体内容为：
A列--写入公式“=ROW()-2"
B列--公式递推
C列-空白
D列--《保理融资及还款明细》G列；
E列--《保理融资及还款明细》H列；
F列--《保理融资及还款明细》J列；
G列--《保理融资及还款明细》M列；
H列--《保理融资及还款明细》B列；
I列--《保理融资及还款明细》C列；
J列--填写“/”；
K列--填写“/”；
L列--《保理融资及还款明细》F列；
M列--空白
N列--空白；
O列--空白；
P列--空白；
Q列--空白；
R列--空白；
S列--空白；
T列--空白；
U列--空白；
V列--空白；
W列--空白；
X列--空白；
Y列--空白
Z列--空白；
AA列--空白；
AB列--空白；
AC列--空白；
AD列--空白；
AE列--《保理融资及还款明细》AE列；
AF列--空白；
AG列--《保理融资及还款明细》O列；
AH列--《保理融资及还款明细》AG列；
AI列--《保理融资及还款明细》AG列；
AJ列--《保理融资及还款明细》AE列；
AK列--填“保理”；
AL列--空白；
AM列--公式递推;
AN列--公式递推;
AO列--公式递推;
AP列--空白；
AQ列--公式递推;
AR列--《保理融资及还款明细》AH列；

5.匹配《再保理融资及还款明细》AE列（已按日期倒叙排列）为日期1，且AB列费用类型为”本金“的行，获取这些行中的指定内容，按AH列交易银行流水号的升序依次追加到此表最后面的空白行中，单元格格式分别与此表第10行的每一格一致，具体内容为：
A列--写入公式“=ROW()-2"
B列--公式递推
C列-空白
D列--《再保理融资及还款明细》G列；
E列--《再保理融资及还款明细》H列；
F列--《再保理融资及还款明细》J列；
G列--《再保理融资及还款明细》M列；
H列--《再保理融资及还款明细》B列；
I列--《再保理融资及还款明细》C列；
J列--填写“/”；
K列--填写“/”；
L列--《再保理融资及还款明细》F列；
M列--空白
N列--空白；
O列--空白；
P列--空白；
Q列--空白；
R列--空白；
S列--空白；
T列--空白；
U列--空白；
V列--空白；
W列--空白；
X列--空白；
Y列--空白
Z列--空白；
AA列--空白；
AB列--空白；
AC列--空白；
AD列--空白；
AE列--《再保理融资及还款明细》AE列；
AF列--空白；
AG列--《再保理融资及还款明细》O列；
AH列--《再保理融资及还款明细》AG列；
AI列--《再保理融资及还款明细》AG列；
AJ列--《再保理融资及还款明细》AE列；
AK列--填“再保理”；
AL列--空白；
AM列--公式递推;
AN列--公式递推;
AO列--公式递推;
AP列--空白；
AQ列--公式递推;
AR列--《再保理融资及还款明细》AH列；

最后，对此表AE列为日期1，且AR列的值相同的行的AI列进行合并单元格，填入对应行AH列的求和结果。
