数据来源为《台账》的 "融资及还款明细"、“资产明细”两张sheet，以及《客户表》的“sheet1”
1.用户已输入一个日期1：YYYYMMDD(复用)
2.记录《台账》下"融资及还款明细"表W列放款日期为日期1的行的 H列保理/再保理申请人名称、I列基础交易对手方名称（买方/卖方）、J列确权方名称 去重后且不为”/“的名字
3.在此表（《台账》的“客户表”）E列中依次搜索这些名字，若搜索不到，则在此表（《台账》的“客户表”）最下方空白行按以下规则新增行，单元格格式分别与此表第10行的每一格一致：
E列--该名字
C列--该名字在《台账》的“资产明细”表的P列和R列最早出现的行的Y列值
B列--该名字在《台账》的“资产明细”表的P列和R列最早出现的行的C列值，若为”平台推荐“，则写”渠道合作“；若为”公司自拓“，则写”国富自营“
A列--公式”=row()-1“
D列--下载的《客户表》L列
F列--下载的《客户表》H列
G列--下载的《客户表》B列
H列--下载的《客户表》C列
I列--空白
J列--空白
K列--空白
L列--空白
M列--空白
N列--空白
O列--下载的《客户表》D列
P列--下载的《客户表》E列
Q列--下载的《客户表》F列
R列--下载的《客户表》G列
S列--下载的《客户表》H列
T列--下载的《客户表》I列
U列--下载的《客户表》J列
后面的列都空白

注意：请区分《《台账》的“客户表”》和《客户表》
